[00:01.77] もっと君に恋したい
[00:04.37] スキスキ星人
[00:06.98] 落っこちそうな浮遊感も
[00:09.74] 宇宙のせいなのだ
[00:13.74] 
[00:22.33] 出逢って何度恋をした？
[00:24.78] ふたりだけの異空間で
[00:27.66] ほら視線が合っただけでまた妄想
[00:31.72] ちゅちゅちゅ
[00:34.72] 
[00:32.67] 知ってたいのなにもかも
[00:35.02] 声で伝えて欲しいのです
[00:37.86] この星がもしもなくなってからじゃ
[00:41.20] 遅いんだ だ だ
[00:45.20] 
[00:43.47] 君が隠したハートを
[00:48.43] 僕は今も欲しいんだよ
[00:53.66] スキのシグナル出してよ
[00:58.16] 恥ずかしがらないで
[01:03.41] せーの
[01:04.91] 
[01:04.09] もっと君に恋したい
[01:06.53] スキスキ星人（はい！）
[01:09.22] アイラブユーの気持ちに
[01:11.87] 嘘つかないで
[01:14.87] 
[01:14.43] 地球的観測範疇超えて
[01:16.94] スキスキでいて（はい！）
[01:19.54] 君と宇宙を甘い色に
[01:22.13] 変えたいのだ だ だ
[01:27.13] 
[01:24.89] （チュチュチュルチュチュチュ）
[01:27.49] 君の声が僕のいるリーズン
[01:30.09] （チュチュチュルチュチュチュ）
[01:32.46] 好きは見えないとわかんないから
[01:39.96] 
[01:45.56] スキスキもズキズキもどれも
[01:48.13] 僕らだけ通じる言語 (Yes!)
[01:50.74] バラバラな愛情もきっと
[01:53.24] 元は同じものでしょ？ (Yes!)
[02:01.74] 
[01:56.02] スキスキがゆきすぎたときは
[01:58.47] 笑って許して欲しいの、ダメ？（えぇ？）
[02:01.28] ダメダメな僕だけど
[02:03.20] 君を笑顔にしたいの変わらないよ (Yeah!)
[02:14.70] 
[02:06.24] 人類と出逢った最初の感度を
[02:11.40] 僕は今も覚えてる
[02:16.87] 距離は遠くなったけどさ
[02:21.26] また近くにおいで
[02:25.26] 
[02:26.97] もっと君に恋したい
[02:29.67] スキスキ星人
[02:32.34] アイラブユーのメッセージに
[02:34.90] 鍵をしないで
[02:37.90] 
[02:37.44] ちょっと苦い心の距離も
[02:39.90] 宇宙のせいにして
[02:42.52] 「この星で一番好き」って
[02:46.63] 言って！せーの
[02:50.13] 
[02:47.94] もっと君に会いたい
[02:50.34] スキスキ星人（はい！）
[02:53.01] アイラブユーの気持ちで
[02:55.66] 何光年も飛べるよ
[02:59.66] 
[02:58.18] 宇宙的観測最大級に
[03:00.76] スキスキでいて（はい！）
[03:03.39] 君と宇宙で甘い色の
[03:06.17] 恋をしたいのだ だ だ
[03:11.67] 
[03:08.55] （チュチュチュルチュチュチュ）
[03:11.08] 君の声が僕のいるリーズン
[03:13.74] （チュチュチュルチュチュチュ）
[03:16.12] スキは見えないとわかんないから
[03:23.62] 
[03:19.12] （チュチュチュルチュチュチュ）
[03:21.48] 君の声が僕のいるリーズン
[03:24.17] （チュチュチュルチュチュチュ）
[03:26.54] スキは見えないとわかんないから
[03:34.04] 
[03:30.96] 見せてほしいの