[00:01.55] もっと君に恋したい スキスキ星人
[00:06.60] 落っこちそうな浮遊感も宇宙のせいなのだ
[00:16.10] 
[00:22.16] 出逢って何度恋をした？
[00:24.50] ふたりだけの異空間で
[00:27.39] ほら、視線が合っただけで
[00:30.26] また妄想ちゅちゅちゅ
[00:35.26] 
[00:32.28] 知ってたいのなにもかも
[00:34.78] 声で伝えて欲しいのです
[00:37.53] この星がもしもなくなってからじゃ
[00:40.82] 遅いんだ だ だ
[00:44.82] 
[00:42.97] 君が隠したハートを（ハートを）
[00:48.06] 僕は今も欲しいんだよ（欲しいんだよ）
[00:53.34] スキのシグナル出してよ（出してよ）
[00:57.76] 恥ずかしがらないで
[01:03.01] （せーの！）
[01:06.01] 
[01:03.66] もっと君に恋したい スキスキ星人（ハイ！）
[01:08.98] アイラブユーの気持ちに噓つかないで
[01:13.96] 地球的観測範疇超えてスキスキでいて（ハイ！）
[01:19.06] 君と宇宙を甘い色に変えたいのだだだ
[01:27.56] 
[01:24.43] （チュチュチュル チュチュチュ）
[01:26.84] 君の声が僕のいるリーズン
[01:29.40] （チュチュチュル チュチュチュ）
[01:32.08] スキは見えないとわかんないから
[01:39.58] 
[01:45.04] スキスキも ズキズキも
[01:47.19] どれも僕らだけ通じる言語（yes!）
[01:50.33] バラバラな愛情も
[01:52.28] きっと元は同じものでしょ？（yeah!）
[02:02.28] 
[01:55.61] スキスキがゆきすぎたときは
[01:58.26] 笑って許してほしいのダメ？（えー？）
[02:00.75] ダメダメな僕だけど
[02:02.66] 君を笑顔にしたいの 変わらないよ（yeah!）
[02:14.16] 
[02:05.92] 君と出逢った最初の感度を（感度を）
[02:11.25] 僕ら今も覚えてる（覚えてる）
[02:16.33] 距離は遠くなったけどさ（けどさ）
[02:20.92] また近くにおいで
[02:24.92] 
[02:26.74] もっと君に恋したい スキスキ星人
[02:31.80] アイラブユーのメッセージに鍵をしないで
[02:37.10] ちょっと苦い心の距離も宇宙のせいにして
[02:42.01] 「この星で一番好き」って言って！
[02:46.82] （せーの！）
[02:49.82] 
[02:47.43] もっと君に逢いたい スキスキ星人（ハイ！）
[02:52.89] アイラブユーの気持ちで何光年も飛べるよ
[02:57.78] 宇宙的観測最大級にスキスキでいて（ハイ！）
[03:02.87] 君と宇宙で甘い色の恋をしたいのだ だ だ
[03:12.87] 
[03:08.35] （チュチュチュル チュチュチュ）
[03:10.70] 君の声が僕のいるリーズン
[03:13.63] （チュチュチュル チュチュチュ）
[03:15.74] スキは見えないとわかんないから
[03:23.24] 
[03:18.56] （チュチュチュル チュチュチュ）
[03:20.99] 君の声が僕のいるリーズン
[03:23.78] （チュチュチュル チュチュチュ）
[03:26.10] スキは見えないとわかんないから
[03:33.60] 
[03:30.49] 見せてほしいの